# PhotoFilter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/photo/filter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photo/filter/app/: PhotoFilterApp.kt
app/src/main/java/com/photo/filter/app/di/: AppModule.kt
app/src/main/java/com/photo/filter/app/interceptor/: HeaderInterceptor.kt  RequestBuilderHeadersTransformer.kt
app/src/main/java/com/photo/filter/app/ui/: MainActivity.kt
app/src/main/java/com/photo/filter/camera/: CameraFragment.kt
app/src/main/java/com/photo/filter/detail/data/local/: FilterRepository.kt  LocalPhotoRepository.kt
app/src/main/java/com/photo/filter/detail/data/local/model/: ImageFilterModel.kt
app/src/main/java/com/photo/filter/detail/data/remote/: PhotoRepository.kt  PhotoService.kt
app/src/main/java/com/photo/filter/detail/data/remote/response/: PhotoResponse.kt
app/src/main/java/com/photo/filter/detail/domain/: GetFiltersUseCase.kt  GetPhotoUseCase.kt  SaveFilteredImageUseCase.kt
app/src/main/java/com/photo/filter/detail/domain/mapper/: PhotoResponseToPhotoUiModelMapper.kt
app/src/main/java/com/photo/filter/detail/ui/: DetailEvent.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/photo/filter/detail/ui/adapter/: FilterAdapter.kt
app/src/main/java/com/photo/filter/detail/ui/model/: DetailScreenArgs.kt  PhotoUiModel.kt
app/src/main/java/com/photo/filter/main/ui/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/photo/filter/utills/listener/: ImageFilterListener.kt
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_main.xml  filter_item.xml  fragment_camera.xml  fragment_detail.xml  fragment_main.xml
app/src/main/res/menu/: detail_menu.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/photo/filter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
